Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field Term may not work
2022/11/13 12:45:43 The log leader 2 after apending the clients request: [{<nil> 0} {11 1}]
2022/11/13 12:45:43 NumberofAckReceived 1
2022/11/13 12:45:43 NumberofAckReceived 2
2022/11/13 12:45:45 The log leader 2 after apending the clients request: [{<nil> 0} {11 1} {11 1}]
2022/11/13 12:45:45 NumberofAckReceived 3
2022/11/13 12:45:45 NumberofAckReceived 4
2022/11/13 12:45:45 apply error: server 2 apply out of order 2
exit status 1
FAIL	raft	2.924s
